coordinator=true
presto.version=test
node-scheduler.include-coordinator=false
http-server.http.port=8080
query.max-memory=4GB
discovery-server.enabled=true
discovery.uri=http://presto-coordinator:8080
native-execution-enabled=true
optimizer.optimize-hash-generation=false
regex-library=RE2J
use-alternative-function-signatures=true
